#Main Area
/index.it = command.MainAction
/uploadForm.it = command.UploadFormAction
/uploadProc.it = command.UploadProcAction
/download.it = command.DownloadProcAction

#Register Area

/registerForm.it = command.RegisterFormAction
/registerProc.it = command.RegisterProcAction
/loginForm.it = command.LoginFormAction
/loginProc.it = command.LoginProcAction
/memberList.it = command.MemberListAction
/IDCheckProc.it = command.IDCheckProcAction
